/* ------------------------------------------ */
/*                  FORSIDE                   */
/*             Mobile First Design            */
/* ------------------------------------------ */

/* ---------- FRONT SEKTION ---------- */
.front {
	position: relative; /* For at placere billedet bag teksten */
	display: flex;
	align-items: center;
	justify-content: flex-start; /* Venstrejustér indhold */
	height: 100vh; /* Fyld hele skærmhøjden */
	overflow: hidden;
}

.front__image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1; /* Billedet bag teksten */
}

.front__name,
.front__description {
	text-align: left;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	max-width: 600px;
	margin-left: 0;
	margin-right: 0;
}

/* ---- ABOUT & PROJEKTER SEKTION ---- */
.about__image {
	display: none; /* skjules på mobil */
}

.projects__image {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width: 410px;
	height: auto;
	transform: scaleX(-1); /* Spejlvend billedet */
}

.about__link,
.projects__link {
	font-weight: 600;
	margin-top: 1rem;
}

.about,
.projects {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	margin: 1rem;
	margin-bottom: 1rem;
}

hr.about__divider {
	border: none;
	height: 1px;
	width: 100%;
	background-color: var(--color-hr);
	margin: 2rem auto; /* writespace*/
}

hr.main__divider {
	display: none;
}

/* ------------------------------------------ */
/*            MEDIA QUERIES: TABLET           */
/* ------------------------------------------ */
@media (min-width: 768px) {
	/* ----- FRONT SEKTION -------- */
	.front__content {
		padding-left: 5rem;
	}

	/*--- ABOUT & PROJEKTER SEKTIO ---*/
	/* Billeder */
	.about__image {
		display: block;
		max-width: 410px;
		width: 100%;
		height: auto;
		transform: scaleX(-1);
		grid-column: 1;
		grid-row: 1;
	}

	.projects__image {
		max-width: 410px;
		width: 100%;
		height: auto;
	}

	/* Layout: ABOUT */
	.about {
		display: grid;
		grid-template-columns: 1fr 1fr; /* To kolonner */
		grid-template-rows: auto auto; /* To rækker */
		gap: 2rem;
		margin: 1rem;
		padding-left: 5%;
		padding-right: 5%;
	}

	.about__content {
		grid-column: 2;
		grid-row: 1;
	}

	hr.main__divider {
		grid-column: 1 / -1; /* strækker sig over begge kolonner */
		grid-row: 2;
		display: block;
		border: none;
		height: 1px;
		width: 90%;
		background-color: var(--color-hr);
		margin: 2rem auto;
	}

	/* Layout: PROJEKTER */
	.projects {
		display: grid;
		grid-template-columns: 1fr 1fr; /* To kolonner */
		gap: 2rem; /* Mellemrum mellem kolonnerne */
		margin: 1rem;
		padding-left: 5%; /* 5% padding til venstre */
		padding-right: 5%; /* 5% padding til højre */
	}

	/* Divider-oprydning */
	hr.about__divider {
		display: none;
	}
}
