/* ------------------------------------------ */
/*             MAIN STYLE                     */
/*             Mobile First Design            */
/* ------------------------------------------ */

/* ---------- ROOT VARIABLES ---------- */
:root {
	--color-background: #222222;
	--color-text: #f2f2f2;
	--color-heading-h3: #d68c87;
	--color-hr: #cdd687;
	--color-link-hover: #6e98c2;
	--color-strong: #6e98c2;

	--font-primary: "Erica One", cursive, sans-serif;
	--font-secondary: "Montserrat Alternates", sans-serif;
}

/* ---------- BASALE STYLES ---------- */
body {
	margin: 0;
	padding: 0;
	background-color: var(--color-background);
	color: var(--color-text); /* standard farve til tekst */
	font-family: var(--font-secondary); /* standard font for body*/
}

/*
* {
	border: 1px dotted deeppink;
}
*/

/* ---------------------------------------- */
/*               TYPOGRAFI                  */
/* ---------------------------------------- */
/* Her overskriver jeg min standardsettings */

h1 {
	font-family: var(--font-primary);
	font-size: 2.25rem; /* 36px */
	line-height: 1.3;
	letter-spacing: 0.05em;
	margin: 0;
}

h2 {
	font-family: var(--font-secondary);
	font-weight: 500;
	font-style: italic;
	font-size: 1.5rem; /* 24px */
	line-height: 1.4;
	letter-spacing: 0.1em;
	margin: 2rem 0 1rem 0;
}

h3 {
	font-family: var(--font-primary);
	font-size: 1.25rem; /* 20px */
	line-height: 1.5;
	letter-spacing: 0.05em;
	color: var(--color-heading-h3);
	margin: 2rem 0 1rem 0;
}

h4 {
	font-family: var(--font-secondary);
	font-weight: 300;
	font-style: italic;
	font-size: 1rem; /* 16px */
	line-height: 2;
	letter-spacing: 0.05em;
	margin: 1rem 0;
}

p {
	font-family: var(--font-secondary);
	font-weight: 300;
	font-size: 1rem; /* 16px */
	line-height: 1.6;
	letter-spacing: 0.1em;
	margin-bottom: 1rem;
}

a {
	font-family: var(--font-secondary);
	color: var(--color-text);
	font-weight: 300;
	font-size: 1rem;
	line-height: 1.6;
	letter-spacing: 0.1em;
	text-decoration: none;
}

a:hover {
	color: var(--color-link-hover);
	font-weight: 500;
}

ul {
	font-family: var(--font-secondary);
	font-weight: 300;
	font-size: 1rem;
	line-height: 1.6;
	letter-spacing: 0.1em;
	margin-bottom: 1rem;
	padding-left: 1.5rem; /* giver indrykning til bullets */
	list-style-type: disc;
}

li {
	margin-bottom: 0.5rem; /* lidt luft mellem punkterne */
}

strong {
	color: var(--color-strong);
	font-weight: 600;
}

h2 + p {
	margin-top: 2rem;
}

p + p {
	margin-top: 1rem;
}

h3 + p {
	margin-top: 1.5rem;
}

@media (min-width: 768px) {
	h1 {
		font-size: 3rem; /* 48px */
		line-height: 1.3;
	}

	h2 {
		font-size: 1.5rem; /* 32px */
		line-height: 1.4;
		margin-top: 2.5rem;
	}

	h3 {
		font-size: 1.5rem; /* 24px */
		line-height: 1.5;
		margin-top: 2rem;
	}

	h4 {
		font-size: 1.25rem; /* 20px */
		line-height: 2;
	}

	p,
	a,
	li {
		font-size: 1.125rem; /* 18px */
		line-height: 1.6;
		margin-bottom: 1rem;
	}
}

/* ------------------------------------------ */
/*               MEDIER.                      */
/* ------------------------------------------ */
img {
	border-radius: 2.5rem;
}

/* ------------------------------------------ */
/*               STRUCTURE RULES              */
/* ------------------------------------------ */

.grid {
	display: grid;
	margin: 6rem 2rem 2rem 2rem;
}

.grid__halfHalf--reverseMobile {
	grid-template-columns: 1fr;
	grid-template-rows: auto auto;
	grid-template-areas:
		"halfRight"
		"halfLeft";
}

@media (min-width: 768px) {
	.grid {
		column-gap: 4rem;
		grid-template-columns: 1fr 1fr;
	}

	.grid--halfHalf {
		grid-template-areas: "halfLeft halfRight";
	}

	.grid--halfHalfFull {
		grid-template-rows: auto auto;
		grid-template-areas:
			"halfLeft halfRight"
			"full full";
	}

	.grid__full {
		grid-area: full;
	}

	.grid__halfLeft {
		grid-area: halfLeft;
	}

	.grid__halfRight {
		grid-area: halfRight;
	}
}

.section {
}

.section--full {
	height: 100vh;
}

/* ------------------------------------------ */
/*               NAVIGATION                   */
/* ------------------------------------------ */
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 1.4rem;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}

.navbar__logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	text-decoration: none;
	color: var(--color-text);
}

.navbar__logo-image {
	width: 20px;
	height: auto;
}

.navbar__toggle {
	position: absolute;
	top: 1rem;
	right: 1rem;
	background: none;
	border: none;
	color: var(--color-text);
	font-size: 1.8rem;
	cursor: pointer;
}

.navbar__list {
	display: none;
	flex-direction: column;
	position: absolute;
	top: 100%;
	right: 1rem;
	padding: 1rem;
	list-style: none; /* fjerner punkttegn */
}

.navbar__list a {
	background-color: #222222;
	border: 1px solid #f2f2f2;
	border-radius: 2rem;
	display: block;
	padding: 0.5rem 1rem;
	text-align: center;
}

.navbar__list a.active {
	/* aktivt link på undersiderne*/
	color: var(--color-link-hover);
	font-weight: 600;
}

@media (min-width: 768px) {
	.navbar__toggle {
		display: none;
	}

	.navbar__list {
		display: flex; /* vises på tablet og desktop */
		position: static;
		flex-direction: row;
		align-items: flex-end;
		width: auto;
		padding: 0;
	}

	.navbar__list a {
		background: none;
		border: none;
	}
}

/* ------------------------------------------ */
/*                  FOOTER                    */
/* ------------------------------------------ */
.footer__content {
	display: grid;
	grid-template-areas:
		"logo"
		"contact"
		"nav"
		"copyright";
	grid-template-columns: 1fr;
	margin: 1rem;
}
/* > betyder at det kun gælder for direkte børn af footer__content */
.footer__content > div {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.footer__logo {
	grid-area: logo;
}

.footer__contact {
	grid-area: contact;
}

.footer__nav {
	grid-area: nav;
}

.footer__copyright {
	grid-area: copyright;
}

.footer__content ul {
	list-style: none;
	padding: 0;
	text-align: center;
}

@media (min-width: 768px) {
	.footer__content {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto 200px;
		grid-template-areas:
			"logo contact nav"
			"copyright copyright copyright";
		margin: auto;
		max-width: 1200px;
		width: 100%;
	}

	.footer__content h3,
	.footer__content ul {
		text-align: left;
		width: 100%;
	}

	.footer__logo {
		align-self: center;
	}
}

/* ------------------------------------------ */
/*                  INDEX                     */
/* ------------------------------------------ */
.front {
	background-image: url("../img/billedeForside.webp");
	background-size: cover;
	background-position: 66% center;
}

.about__billede {
	max-width: 38.125rem;
}

@media (min-width: 768px) {
	.front {
		background-position: center 20%;
		background-size: cover;
	}
}
