/* ------------------------------------------ */
/*             MAIN STYLE                     */
/*         Mobile First Design                */
/* ------------------------------------------ */

/* ---------- ROOT VARIABLES ---------- */
:root {
	--color-background: #222222;
	--color-text: #f2f2f2;
	--color-button--text: #000000;
	--color-heading-h3: #dddddd;
	--color-button: #6e98c2;
	--color-button-hover: #4d79a1;
	--color-pills: var(--color-button);
	--default-border-radius: 2.5rem;
	--default-spacing: 1.5rem;
	--line-height: 1.8;

	--font-primary: "Rammetto One", sans-serif;
	--font-secondary: "Montserrat Alternates", sans-serif;
}

/* ---------- RESET STYLES ----------- */
* {
	box-sizing: border-box;
}

/* ---------- BASALE STYLES ---------- */
body {
	margin: 0;
	padding: 0;
	background-color: var(--color-background);
	color: var(--color-text); /* standard farve til tekst */
	font-family: var(--font-secondary); /* standard font for body*/
}

/*
* {
	border: 1px dotted deeppink;
}
*/

/* ---------------------------------------- */
/*               TYPOGRAFI                  */
/* ---------------------------------------- */
/* Her overskriver jeg min standardsettings */

h1,
h2,
h3,
h4,
p {
	line-height: var(--line-height, 1.4rem);
	margin: 0;
}

h1 {
	font-family: var(--font-primary);
	font-size: 3.25rem; /* 52px */
	letter-spacing: 0.1rem;
}

h2 {
	font-family: var(--font-secondary);
	font-weight: 300;
	font-style: italic;
	font-size: 1.5rem; /* 24px */
	letter-spacing: 0.1em;
}

h3 {
	font-family: var(--font-primary);
	font-size: 1.25rem; /* 20px */
	letter-spacing: 0.05rem;
	color: var(--color-heading-h3);
}

h4 {
	font-family: var(--font-secondary);
	font-weight: 300;
	font-style: italic;
	font-size: 1rem; /* 16px */
}

p {
	font-family: var(--font-secondary);
	font-weight: 200;
	font-size: 1rem; /* 16px */
}

a {
	font-family: var(--font-secondary);
	color: var(--color-text);
	font-weight: 300;
	font-size: 1rem;
	line-height: 1.6;
	text-decoration: none;
}

a:hover {
	color: var(--color-link-hover);
}

ul {
	font-family: var(--font-secondary);
	font-weight: 300;
	font-size: 1rem;
	line-height: 1.6;
	margin-bottom: 1rem;
	padding-left: 1.5rem; /* giver indrykning til bullets */
	list-style-type: disc;
}

li {
	margin-bottom: 0.5rem; /* lidt luft mellem punkterne */
}

strong {
	color: var(--color-strong);
	font-weight: 500;
}

.text--lowlight {
	color: #ccc;
	font-size: 0.75rem;
}

.text-center {
	text-align: center;
	width: 100%;
}

.tagList {
	display: flex;
	flex-wrap: wrap;
	gap: calc(var(--default-spacing, 1.4rem) * 0.25);
	list-style: none;
	margin: 0;
	padding: 0;
}

.tagList__item {
	background: var(--color-pills);
	border-radius: var(--default-spacing);
	padding: calc(var(--default-spacing) * 0.25) calc(var(--default-spacing) * 0.5);
}

@media (min-width: 768px) {
	h2 {
		font-size: 1.3rem; /* 20px */
		line-height: 1.4;
		margin-top: 2.5rem;
	}

	h3 {
		font-size: 1.5rem; /* 24px */
		line-height: 1.5;
		margin-top: 2rem;
	}

	h4 {
		font-size: 1.25rem; /* 20px */
		line-height: 2;
	}

	p {
		font-size: 1.125rem; /* 18px */
		line-height: 1.6;
		margin-bottom: 1rem;
	}

	h1 {
		font-size: 5rem; /* 80px, ups omkring 40px er anbefalet. */
	}

	h2 {
		font-size: 1.6rem; /* 25px */
		line-height: 1.4;
		margin-top: 2.5rem;
	}

	blockquote {
		margin: 0;
	}
}

/* ------------------------------------------ */
/*               BUTTONS                      */
/* ------------------------------------------ */
.button {
	background-color: var(--color-button);
	padding: calc(var(--default-spacing, 1.4rem) * 0.5)
		var(--default-spacing, 1.4rem);
	border-radius: var(--default-border-radius, 2.5rem);
	color: var(--color-button--text, #000000);
	display: inline-block;
}

.button--center {
	text-align: center;
	text-wrap: balance;
}

.button--large {
	font-size: 1.4rem;
}

.button:hover {
	background-color: var(--color-button-hover, #4d79a1);
	color: var(--color-button--text, #000000);
	transition: all 0.3s ease;
}

/* ------------------------------------------ */
/*               MEDIER.                      */
/* ------------------------------------------ */
img,
video {
	border-radius: var(--default-border-radius, 2.5rem);
	max-width: 100%;
}

.video--fullWidth {
	width: 100vw;
}

.imgFlipped {
	transform: scaleX(-1);
}

/* ------------------------------------------ */
/*               STRUCTURE RULES              */
/* ------------------------------------------ */

.section {
	display: flex;
}

.section--full {
	align-items: center;
	height: 100%;
	justify-content: center;
	min-height: 100vh;
}

.section__content {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
	justify-items: start;
	padding: 4rem 0;
}

.mobileHide {
	display: none;
}

.mobileSpace {
	margin: 0 var(--default-spacing, 1.4rem);
}

.imgGrid {
	display: grid;
	gap: var(--default-spacing, 1.4rem);
}

.imgGrid--mobile2column {
	grid-templaterte-columns: 1fr 1fr;
}

.imgGrid--3column {
	grid-template-columns: repeat(3, 1fr);
}

.full-width {
	width: 100%;
}

@media (min-width: 768px) {
	.mobileHide {
		display: block;
	}

	.section__content {
		grid-template-columns: 1fr 1fr;
	}

	.sectionContent--span2column {
		grid-column: 1 / 3;
	}

	.sectionContent-flexJustifyCenter {
		align-items: flex-start;
		display: flex;
		flex-direction: column;
		gap: var(--default-spacing, 1.4rem);
		justify-content: center;
	}

	.imgGrid-desktop4column {
		grid-template-columns: repeat(4, 1fr);
	}

	.imgGrid--9columnDesktop {
		grid-template-columns: repeat(9, 1fr);
	}
}

/* ------------------------------------------ */
/*               NAVIGATION                   */
/* ------------------------------------------ */
.navbar {
	background: var(--color-background);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem var(--default-spacing, 1.4rem);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}

@media (min-width: 768px) {
	.navbar {
		align-items: center;
		height: 4rem;
	}
}

.navbar__logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	text-decoration: none;
	color: var(--color-text);
}

.navbar__logo-image {
	width: 20px;
	height: auto;
}

.navbar__toggle {
	position: absolute;
	top: 1rem;
	right: 1rem;
	background: none;
	border: none;
	color: var(--color-text);
	font-size: 1.8rem;
	cursor: pointer;
}

.navbar__list {
	display: none;
	flex-direction: column;
	position: absolute;
	top: 100%;
	right: 1rem;
	padding: 1rem;
	list-style: none; /* fjerner punkttegn */
}

.navbar__list a {
	background-color: #222222;
	border: 1px solid #f2f2f2;
	border-radius: 2rem;
	display: block;
	padding: 0.5rem 1rem;
	text-align: center;
}

.navbar__list a.active {
	/* aktivt link på undersiderne*/
	color: var(--color-link-hover);
	font-weight: 600;
}

.navbar__list {
	align-items: center;
	background: var(--color-background);
	bottom: 0;
	display: none;
	justify-content: center;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
}

.navbar__close {
	align-items: center;
	display: flex;
	height: calc(var(--default-spacing, 1.4rem) * 2);
	justify-content: center;
	position: absolute;
	right: calc(var(--default-spacing, 1.4rem) * 0.5);
	top: 0;
	width: calc(var(--default-spacing, 1.4rem) * 2);
}

.navbar__list a {
	border: none;
	font-size: 1.75rem;
}

@media (min-width: 768px) {
	.navbar__toggle {
		display: none;
	}

	.navbar__list {
		display: flex; /* vises på tablet og desktop */
		position: static;
		flex-direction: row;
		align-items: flex-end;
		width: auto;
		padding: 0;
	}

	.navbar__list a {
		background: none;
		border: none;
	}
}

/* ------------------------------------------ */
/*                  FOOTER                    */
/* ------------------------------------------ */
.footer {
	background-color: #6e98c2;
}

.footer__content {
	display: grid;
	grid-template-areas:
		"logo"
		"contact"
		"nav"
		"copyright";
	grid-template-columns: 1fr;
	padding: var(--default-spacing, 1.4rem);
}
/* > betyder at det kun gælder for direkte børn af footer__content */
.footer__content > div {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.footer__logo {
	grid-area: logo;
}

.footer__contact {
	grid-area: contact;
}

.footer__nav {
	grid-area: nav;
}

.footer__copyright {
	grid-area: copyright;
}

.footer__content ul {
	list-style: none;
	padding: 0;
	text-align: center;
}

@media (min-width: 768px) {
	.footer__content {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto 200px;
		grid-template-areas:
			"logo contact nav"
			"copyright copyright copyright";
		margin: auto;
		max-width: 1200px;
		width: 100%;
	}

	.footer__content h3,
	.footer__content ul {
		text-align: left;
		width: 100%;
	}

	.footer__logo {
		align-self: center;
	}
}

/* ------------------------------------------ */
/*                  INDEX                     */
/* ------------------------------------------ */
.front {
	background-image: url("../img/billedeForside.webp");
	background-size: cover;
	background-position: 66% center;
}

.front__name {
	line-height: 1;
}

.front__description {
	color: var(--color-text);
	grid-column: 1 / 1;
	line-height: 1.4;
	text-align: left;
}

.about__img {
	max-width: 38.125rem;
}

@media (min-width: 768px) {
	.front {
		background-position: center 20%;
		background-size: cover;
	}
}

/* ------------------------------------------ */
/*                  PRODUKTER                 */
/* ------------------------------------------ */
.productList {
	display: grid;
	gap: calc(var(--default-spacing, 1.4rem) * 3);
}

.productList__item {
	display: flex;
	flex-direction: column;
	gap: calc(var(--default-spacing, 1.4rem) * 0.5);
}

.productList__button {
	margin-top: calc(var(--default-spacing, 1.4rem) * 0.5);
}

@media (min-width: 768px) {
	.productTitle,
	.productList {
		grid-column: 1 / 3;
		grid-template-columns: 1fr 1fr;
	}
} 

/* ------------------------------------------ */
/*                  OM MIG                    */
/* ------------------------------------------ */

.toolImg {
	border-radius: 0;
}