/* ------------------------------------------ */
/*           UNDERSIDE TIL PROJEKTER          */
/*             Mobile First Design            */
/* ------------------------------------------ */
/* --------------- HERO -------------- */
main {
	padding: 0 1.4rem;
	max-width: 100%;
}

.projekt__hero {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.projekt__heroBillede {
	width: 100%;
	max-width: 650px;
	border-radius: 40px;
	object-fit: cover;
	margin-top: 5rem;
}

.projekt__heroTekst {
	width: 100%;
	word-break: break-word;
}

.projekt__undertitel {
	font-size: 1.25rem; /* 20px */
	margin-top: 1rem;
	margin-bottom: 3rem;
}

.projekt__infotekst {
	font-size: 0.875rem; /* lidt mindre end normal tekst */
	margin: 0.2rem 0;
	color: #cccccc;
}

.projekt__info {
	margin-top: 1.5rem; /* giver afstand til undertitel */
	margin-bottom: 1.5rem;
}

/* ---------- INTRODUKTION ----------- */

.projekt__intro {
	margin-top: 2rem;
}

.projekt__introTekst {
	max-width: 38ch; /* 30-40 CPL er godt på mobil  FIND EN LØSNING PÅ DETTE*/
	line-height: 2rem;
}

/* ------- UDFORDRING & LØSNING -------- */
.projekt__udfordringOgLoesning {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-top: 2rem;
}

.projekt__tekst {
	max-width: 38ch;
}

.projekt__tekstKolonne {
	margin-right: 2rem;
}

.projekt__listeOverskrift {
	margin-top: 2.5rem;
}

.projekt__nøgleoverskrift {
	margin-top: 2.5rem;
}

/* ------------ GALLERI ------------- */
/* Opretter et responsivt grid:
  - 'auto-fit' tilpasser antallet af kolonner automatisk efter pladsen
  - 'minmax(200px, 1fr)' gør hver kolonne minimum 200px og max 1fr (deler resten af pladsen ligeligt)
*/
.projekt__galleri {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 1rem;
	margin-top: 2rem;
}

/* Billederne fylder hele grid-kolonnen og bevarer deres proportioner */
/* brug  object-fit: cover; hvis du ønsker at få det hele til at fitte -You know */
.projekt__galleriBillede {
	display: block;
	width: 100%;
	height: auto;
	border-radius: 40px;
}

/* ------ DESIGNMÆSSIGE VALG ------- */
.projekt__tekstBilledeSektion {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-top: 3rem; /* HUSK AT RETTE DETTE FOR MERE WRITESPACE! */
	align-items: center;
}

.projekt__tekstBillede {
	width: 70%;
	height: auto;
	border-radius: 40px;
}

/* ------------- TAGS ------------- */
.projekt__tags {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.projekt__tagsListe {
	display: flex;
	flex-wrap: wrap; /* tillader at tags kan bryde linje */
	gap: 0.6rem;
	list-style: none;
	padding: 0;
	margin: 0;
}
.projekt__tag {
	background-color: var(--color-strong);
	color: var(--color-background);
	padding: 0.4rem 0.75rem;
	border-radius: 999px; /* For ovale bokse */
	font-size: 0.85rem; /* 13px */
}

/* ---- CALL-TO-ACTION: ANIMATION ---- */
.projekt__cta {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.projekt__ctaKnap {
	position: relative;
	display: inline-block;
	padding: 0.75rem 1.5rem;
	font-weight: 600;
	color: var(--color-white);
	overflow: hidden;
	border: 0.0625rem solid #f2f2f2;
	border-radius: 2rem;
	transition: color 0.3s ease;
	margin-top: 1rem;
	margin-bottom: 3rem;
}

.projekt__ctaKnap::before {
	content: "";
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #6e98c2;
	transition: top 0.3s ease;
	z-index: -1;
}

.projekt__ctaKnap:hover::before {
	top: 0;
}

.projekt__ctaKnap:hover {
	color: #f2f2f2;
}
/* ------------------------------------------ */
/*            MEDIA QUERIES: TABLET           */
/* ------------------------------------------ */
/* --------------- HERO -------------- */
@media (min-width: 768px) {
	.projekt__hero {
		flex-direction: row;
		align-items: center;
		gap: 2rem;
		padding-top: 5.7rem; /* For højden på navbar */
	}

	.projekt__heroBillede {
		width: 58%;
		margin-top: 0;
	}

	.projekt__undertitel {
		font-size: 1.125rem;
		width: 80%;
	}
}

/* ---------- INTRODUKTION ----------- */
@media (min-width: 768px) {
	.projekt__tekst {
		max-width: 62ch; /*60-75 CPL er godt + align med billede */
	}

	.projekt__introTekst {
		max-width: 62ch;
	}
}

/* ------- UDFORDRING & LØSNING -------- */
@media (min-width: 768px) {
	.projekt__udfordringOgLoesning {
		flex-direction: row;
		justify-content: space-between;
		margin-top: 5rem;
		gap: 4rem;
	}
}

/* ------ DESIGNMÆSSIGE VALG ------- */
@media (min-width: 768px) {
	.projekt__tekstBilledeSektion {
		flex-direction: row;
		align-items: center;
	}

	.projekt__tekstKolonne {
		width: 50%;
	}

	.projekt__billedeKolonne {
		width: 60%;
		display: flex;
		justify-content: center; /* centrerer vandret */
		align-items: center; /* centrerer lodret */
	}

	.projekt__tekstBillede {
		width: 100%;
		height: auto;
		max-width: 40rem;
	}
}

/* ------------------------------------------ */
/*           MEDIA QUERIES: DESKTOP           */
/* ------------------------------------------ */
/* --------------- HERO -------------- */
@media (min-width: 992px) {
	.projekt__titel {
		width: 80%;
	}

	.projekt__info {
		margin-top: 4rem; /* giver afstand til undertitel */
	}
}

/* ---------- INTRODUKTION ----------- */
@media (min-width: 992px) {
	.projekt__tekst {
		max-width: 70ch; /*60-75 CPL er godt + align med billede */
	}

	.projekt__introTekst {
		max-width: 70ch;
	}
}

/* ------- UDFORDRING & LØSNING -------- */
@media (min-width: 992px) {
	.projekt__udfordring,
	.projekt__loesning {
		max-width: 70ch;
	}
}

/* ------------ GALLERI ------------- */
@media (min-width: 992px) {
	.projekt__galleri {
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
		gap: 1.5rem;
	}
}

/* ------ DESIGNMÆSSIGE VALG ------- */
@media (min-width: 992px) {
	.projekt__tekstBillede {
		width: 70%;
		height: auto;
		border-radius: 40px;
	}
}
